<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyReportDispatcher_DESKTOP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClasseDataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYSQLDataBase</Value>
    </Setting>
    <Setting Name="StringaConnessione" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=xxxxx;UserId=xxxxx;Password=xxxxx;Database=report_dispatcher;</Value>
    </Setting>
  </Settings>
</SettingsFile>