<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyReportDispatcher_DESKTOP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringaConnessione" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=remotemysql.com;UserId=ourKl13l8f;Password=IXehc1qbkZ;Database=ourKl13l8f;</Value>
    </Setting>
    <Setting Name="ClasseDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">MYSQLDataBase</Value>
    </Setting>
  </Settings>
</SettingsFile>